<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DemoDynamicRegion</property>
      <property
         name="x">256.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DemoDynamicRegion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-87.4541</property>
      <property
         name="page">/DemoDynamicRegion.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">startNavigationPage</property>
      <property
         name="x">7.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>startNavigationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.59766</property>
      <property
         name="page">/startNavigationPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="x">433.0</property>
      <property
         name="y">181.29883</property>
      <property
         name="documentReference">/WEB-INF/taskFlowCall1.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">taskFlowCall1</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">go to TF</property>
      <property
         name="sdm:polyPoints">R50,48.0,192.24707,392.0,180.94824,L50</property>
   </ControlFlowCase>
</SDM>
