<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">startPageTFMain</property>
      <property
         name="x">217.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>startPageTFMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">268.5459</property>
      <property
         name="page">/startPageTFMain.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall2</property>
      <property
         name="x">674.0</property>
      <property
         name="y">102.29883</property>
      <property
         name="documentReference">/WEB-INF/taskFlowCall2.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">taskFlowCall2</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall3&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall3</property>
      <property
         name="x">659.0</property>
      <property
         name="y">348.29883</property>
      <property
         name="documentReference">/WEB-INF/taskFlowCall3.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">taskFlowCall3</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">commit_rollback</property>
      <property
         name="sdm:polyPoints">R46,258.0,264.6953,633.0,101.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">restoreSavePoint</property>
      <property
         name="sdm:polyPoints">R54,258.0,271.6953,618.0,347.94824,L50</property>
   </ControlFlowCase>
</SDM>
