<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="DemoDynamicRegion.jspx" id="d1">
            <af:form id="f1">
                <af:decorativeBox id="db1">
                    <f:facet name="top">
                        <af:outputText value="THIS IS DEMO DYNAMIC REGION" id="ot1"/>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelBorderLayout id="pbl1">
                            <f:facet name="top">
                                <af:group id="g1">
                                    <af:button text="task flow 1" id="b1"
                                               action="#{backingBeanScope.BeanDynamicRegion.taskflow1}"/>
                                    <af:button text="task flow 2" id="b2"
                                               action="#{backingBeanScope.BeanDynamicRegion.taskflow2}"/>
                                </af:group>
                            </f:facet>
                            <f:facet name="bottom"/>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                       partialTriggers="::b1 ::b2"/>
                        </af:panelBorderLayout>
                    </f:facet>
                </af:decorativeBox>
                <af:panelSplitter id="ps1" splitterPosition="247" inlineStyle="width:500px; height: 100px;">
                    <f:facet name="first">
                        <af:region value="#{bindings.taskflow11.regionModel}" id="r3"/>
                    </f:facet>
                    <f:facet name="second">
                        <af:region value="#{bindings.taskflow21.regionModel}" id="r2"/>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
