<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="editEmp.jspx" id="d1">
            <af:form id="f1">
                <af:outputText value="TESTO PER COMMIT ROLLBACK PAGE" id="ot1"/>
                <af:button text="COMMIT" id="b1" action="commit"/>
                <af:button text="ROLLBACK" id="b2" action="rollback"/>
                <af:outputText value="customer from start page: #{pageFlowScope.customerInTF}" id="ot2"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
