<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="startNavigationPage.jspx" id="d1">
            <af:form id="f1">
                <af:panelBorderLayout id="pbl1">
                    <f:facet name="top">
                        <af:outputText value="GO TO TASK FLOW" id="ot1"/>
                    </f:facet>
                    <f:facet name="bottom">
                        <af:button text="TASK FLOW" id="b1" action="go to TF"/>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <af:inputText label="customer" id="it1" value="#{pageFlowScope.customer}"/>
                </af:panelBorderLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
