<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="startPageTFMain.jspx" id="d1">
            <af:form id="f1">
                <af:outputText value="start page TF MAIN" id="ot1"/>
                <af:button text="COMMIT / ROLLBACK" id="b1" action="commit_rollback"/>
                <af:button text="RESTORE" id="b2" action="restoreSavePoint"/>
                <af:inputText label="customer" id="it1" value="#{pageFlowScope.customer}"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
